# Apk-WhatsappClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kuy/belajar/whatsappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kuy/belajar/whatsappclone/: LoginActivity.kt  MainActivity.kt  MessageChatActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/kuy/belajar/whatsappclone/fragments/: ChatFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/kuy/belajar/whatsappclone/model/: MessageModel.kt  User.kt
app/src/main/java/kuy/belajar/whatsappclone/recyclerview/: UserSearchItemAdapter.kt  UserSearchItemVH.kt
app/src/main/res/color/: box_stroke_white.xml
app/src/main/res/drawable/: background_right.xml  darker_gray.xml  green_light.xml
app/src/main/res/font/: amiko.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_welcome.xml  fragment_chat.xml  fragment_search.xml  fragment_settings.xml  user_search_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kuy/belajar/whatsappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
